\thispagestyle{empty}

\def\lskip{\vspace{0.5cm}}


\begin{tabular}{p{7cm}p{8cm}}
ÉCOLE CENTRALE DE NANTES
&
% EMARO students only
% \raggedleft FIRST YEAR INSTITUTION	
\end{tabular}

\vspace{2cm}

% CORO-IMARO students
\begin{center} \large\sc MASTER CORO-IMARO\\ \normalsize{``CONTROL and ROBOTICS''} \end{center}

% EMARO students
%\begin{center} \large\sc MASTER ERASMUS MUNDUS \\ \normalsize{EMARO+ ``European Master in Advanced Robotics''} \end{center}


\begin{center}
	2020 / 2021\\
	\lskip
	Bibliography Report %Master Thesis Report % or bibliography report
	\lskip
	
	Presented by \lskip 
	
	Elie Hatem \lskip
	
	On \today \lskip\lskip
	
	{\Large \textbf{Making Flips With Quadrotors In Constrained Environments}}
	
	\vfill

Jury \lskip
		
	\end{center}
	


\begin{tabular}{p{3cm}p{7cm}p{5cm} }
 % President: & Name & Position (Institution) \\ & & \\     % for final defense only (not bibliography)
 Evaluators: & Dr. Olivier Kermorgant & Associate Professor (ECN) \\
	      & Dr. Ina Taralova & Associate Professor (ECN) \\ 
	      %& Name & Position (Institution) \\ & & \\  & & \\ 
  Supervisor(s):  & Dr. Sébastien Briot & Researcher (CNRS) \\
		  & Dr. Isabelle Fantoni & Research Director (CNRS) \\
% EMARO students only
%(EMARO)  & Co-supervisor from M1 & Position, M1 institution 
\end{tabular}

\lskip

\begin{flushleft}
 Laboratory: Laboratoire des Sciences du Numérique de Nantes LS2N
\end{flushleft}

\newpage
\thispagestyle{empty}
\null
\newpage
\addtocounter{page}{-1}
\pagestyle{fancy}
