% Encoding: UTF-8
@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@phdthesis{Bouabdalla2007,
    title    = {Design and control of quadrotors with application to autonomous flying},
    school   = {École Polytechnique Fédérale de Lausanne},
    author   = {Bouabdallah, Samir},
    year     = {2007},
}

@book{Parallel_Manipulators,
author = "Jaime Gallardo-Alvarado",
title = "An Overview of Parallel Manipulators",
publisher = "Springer",
address = "Manhattan, NY",
year = "2016"
}

@book{flip,
author = "Sergei Lupashin and Raffaello D’Andrea",
title = "Adaptive fast open-loop maneuvers for quadrocopters",
publisher = "Springer",
pages = "89-102",
address = "Manhattan, NY",
year = "2012"
}

@book{houston_2001,
title={Bramwell’s Helicopter Dynamics-second edition A.R.S. Bramwell}, 
volume={105}, 
DOI={10.1017/S0001924000017978}, 
number={1051}, 
journal={The Aeronautical Journal (1968)}, publisher={Cambridge University Press}, author={Houston, Stewart}, 
year={2001}, 
pages={534–534}
}

@phdthesis{Mullhaupt1999,
    title    = {Analysis and Control of Underactuated Mechanical Nonminimum-phase Systems},
    school   = {EPFL},
    author   = {P. Mullhaupt},
    year     = {1999},
}

@article{Bouabdallah2004,
   author={S. Bouabdallah et al},
   title={Design and control of an indoor micro quadrotor},
   journal={Proc. (IEEE) International Conference on Robotics and Automation
(ICRA’04)},
   year=2004,
}

@article{Bouabdallah2005a,
   author={S. Bouabdallah and R. Siegwart},
   title={Backstepping and sliding-mode techniques applied to an indoor micro quadrotor},
   journal={Proc. (IEEE) International Conference on Robotics and Automation (ICRA’05)},
   year=2005,
}

@article{Bouabdallah2005b,
   author={S.Bouabdallah and R. Siegwart},
   title={Towards intelligent miniature flying
robots},
   journal={Proc. of Field and Service Robotics},
   year=2005,
}

@article{Murray1994,
   author={R. Murray et al.},
   title={A Mathematical Introduction to Robotic Manipulation},
   journal={CRC},
   year=1994,
}

@article{Leishmana,
   author={J. G. Leishman},
   title={Principles of Helicopter Aerodynamics},
   journal={Principles of Helicopter Aerodynamics},
}

@article{Leishmanb,
   author={J.G. Leishman},
   title={Principles of Helicopter Aerodynamics},
   journal={Cambridge University Press},
}

@article{Guenard2006,
   author={N. Guenard et al.},
   title={Control laws for the tele operation of an unmanned aerial vehicle known as an x4-flyer},
   journal={roc. (IEEE) International Conference on Intelligent Robots (IROS’06)},
   year = 2006,
}

@article{Cheeseman1957,
   author={I. Cheeseman and W. Bennett},
   title={The effect of the ground on a helicopter rotor in forward flight},
   journal={Aeronautical Research Council, no. 3021},
   year = 1957,
}

@article{Griffiths2002,
   author={D. Griffiths and J. Leishman},
   title={A study of dual-rotor interference and ground effect using a free-vortex wake model},
   journal={Proc. of the 58th Annual Forum of the Ameriacan Helicopter Society},
   year = 2002,
}

@article{Mellinger2011,
   author={Daniel Mellinger and Vijay Kumar},
   title={Minimum snap trajectory generation and control for quadrotors.},
   journal={IEEE International Conference on Robotics and Automation (ICRA)},
   pages = "2520-2525",
   year=2011,
}

@article{Faessler2018,
   author={Matthias Faessler and Antonio Franchi and Davide Scaramuzza},
   title={Differential flatness of
quadrotor dynamics subject to rotor drag for accurate tracking of high-speed trajectories.},
   journal={IEEE Robot. Autom. Lett},
   pages = "620-626",
   year=2018,
}

@mastersthesis{Sabatino2015,
   author={F. Sabatino},
   title={Quadrotor control: modeling, nonlinear control design, and simulation.},
   Institution={KTH Stockholm},
   year=2015,
}

@article{BouabdallahNothSiegwart2018,
   author="{S. Bouabdallah, A. Noth and R. Siegwart.}",
   title={PID vs LQ control techniques
applied to an indoor micro quadrotor. },
   journal={IEEE International Conference on Intelligent
Robots and Systems (IROS)},
   pages = "2451-2456",
   year=2004,
}

@article{Cowling2007,
   author="{Ian D. Cowling, Oleg A. Yakimenko, James F. Whidborne, and Alastair K. Cooke.}",
   title={A prototype of an autonomous controller for a quadrotor UAV.},
   journal={2007 European Control Conference (ECC)},
   pages = "4001-4008",
   year=2007,
}

@article{Minh2010,
   author="{Ly Dat Minh and Cheolkeun Ha.}",
   title={Modeling and control of quadrotor MAV using visionbased measurement.},
   journal={2010 International Forum on Strategic Technology (IFOST)},
   pages = "70-75",
   year=2010,
}

@article{Han2012,
   author="{Keun Uk Lee, Han Sol Kim, Jin Bae Park, and Yoon Ho Choi.}",
   title={Hovering control of a quadrotor.},
   journal={2012 12th International Conference on Control, Automation and Systems (ICCAS)},
   pages = "162-167",
   year=2012,
}

@article{Altug2007,
   author="{Bora Erginer and Erdinc Altug.}",
   title={Modeling and PD control of a quadrotor VTOL vehicle.},
   journal={2007 IEEE Intelligent Vehicles Symposium},
   pages = "894-899",
   year=2007,
}

@book{Dahleh2011,
title={Lectures on Dynamic Systems and Control}, 
journal={MIT OpenCourseWare}, publisher={MIT}, author="{Mohammed Dahleh, Munther A. Dahleh, and George Verghese}", 
year={2011}, 
pages={122-132}
}

@book{How2008,
title={Principles of Optimal Control}, 
journal={MIT OpenCourseWare}, publisher={MIT}, author="{Jonathan How}", 
year={2008}
}




@article{Schmitt1972,
   author="{Klaus Schmitt}",
   title={Periodic solutions of nonlinear differential systems},
   journal={Journal of Mathematical Analysis and Applications},
   pages = "174 - 182",
   year=1972,
}

@article{MELCHORAGUILAR2004175,
title = "On the Lyapunov's Indirect Method for Scalar Differential-Difference Equations",
journal = "IFAC Proceedings Volumes",
volume = "37",
number = "21",
pages = "175 - 180",
year = "2004",
note = "2nd IFAC Symposium on System Structure and Control, Oaxaca, Mexico, December 8-10, 2004",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)30464-0",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017304640",
author = "Daniel Melchor-Aguilar",
keywords = "nonlinear differential-difference equations, complete type Lyapunov-Krasovskii functionals",
abstract = "In this note a constructive proof of the well known Poincare-Lyapunov theorem for scalar differential-difference equations is given. The proof is based in a recent result on complete type Lyapunov-Krasovskii functionals to the robust stability analysis of time-delay systems. The proof is constructive and allow us to obtain an initial estimate of the region of attraction."
}

@article{Kirillova2000,
author = {Gabasov, R. and Kirillova, Faina and Balashevich, N.V.},
year = {2000},
month = {09},
pages = {155 - 168},
title = {Open-loop and closed-loop optimization of linear control systems},
volume = {2},
journal = {Asian Journal of Control},
doi = {10.1111/j.1934-6093.2000.tb00154.x}
}

@article{Kozak2014,
author = {Kozak, Š.Kozák},
year = {2014},
month = {05},
pages = {1–9},
title = {State-of-the-art in Control Engineering},
volume = {1},
journal = {Journal of Electrical Systems and Information Technology},
doi = {10.1016/j.jesit.2014.03.002}
}

@article{Kostova2013,
author = {Kostova, Snezhana and Ivanov, Ivan and Imsland, Lars and Georgieva, Nonka},
year = {2013},
month = {01},
pages = {},
title = {Infinite horizon LQR problem of linear discrete time positive systems},
volume = {66},
journal = {Proceeding of the Bulgarian Academy of Sciences}
}

@article{MAYNE2000789,
title = "Constrained model predictive control: Stability and optimality",
journal = "Automatica",
volume = "36",
number = "6",
pages = "789 - 814",
year = "2000",
issn = "0005-1098",
doi = "https://doi.org/10.1016/S0005-1098(99)00214-9",
url = "http://www.sciencedirect.com/science/article/pii/S0005109899002149",
author = "D.Q. Mayne and J.B. Rawlings and C.V. Rao and P.O.M. Scokaert",
keywords = "Model predictive control, Stability, Optimality, Robustness",
}

@article{BEMPORAD19942013,
title = "On the stabilizing property of SIORHC",
journal = "Automatica",
volume = "30",
number = "12",
pages = "2013 - 2015",
year = "1994",
issn = "0005-1098",
doi = "https://doi.org/10.1016/0005-1098(94)90064-7",
url = "http://www.sciencedirect.com/science/article/pii/0005109894900647",
author = "A. Bemporad and L. Chisci and E. Mosca",
keywords = "Predictive control, receding horizon control, LQ control, dynamic programming",
}

@misc{MathWorks2018,
  author       = {MathWorks}, 
  title        = {Choose Sample Time and Horizons},
  howpublished = {\url{https://www.mathworks.com/help/releases/R2018a/mpc/ug/choosing-sample-time-and-horizons.html?s_eid=PSM_15028}},
  year         = 2018,
  note         = { From the Model Predictive Control Toolbox }
}

@misc{MathWorks2018b,
  author       = {MathWorks}, 
  title        = {Specify Constraints},
  howpublished = {\url{https://www.mathworks.com/help/releases/R2018a/mpc/ug/specifying-constraints.html?s_eid=PSM_15028}},
  year         = 2018,
  note         = { From the Model Predictive Control Toolbox }
}

@misc{MathWorks2018c,
  author       = {MathWorks}, 
  title        = {Tune Weights},
  howpublished = {\url{https://www.mathworks.com/help/mpc/ug/tuning-weights.html?s_eid=PSM_15028}},
  year         = 2018,
  note         = { From the Model Predictive Control Toolbox }
}

@article{ZEMAN2003325,
title = "Robust Model Predictive Control of Linear Time Invariant System with Disturbances",
journal = "IFAC Proceedings Volumes",
volume = "36",
number = "18",
pages = "325 - 332",
year = "2003",
note = "2nd IFAC Conference on Control Systems Design (CSD '03), Bratislava, Slovak Republic, 7-10 September 2003",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)34689-X",
url = "http://www.sciencedirect.com/science/article/pii/S147466701734689X",
author = "J. Zeman and B. {Rohá I'-Ilkiv}",
keywords = "Stable robust model predictive control, Robust invariant and feasible sets, Linear cost function, Feedback min-max optimization",
abstract = "In recent few years authors investigate methods for establishing and solving stability of model predictive control (MPC) with linear time-invariant systems. In this paper a modification of a predictive control scheme to ensure robust feasibility and stability for a case of discrete time linear systems with disturbances is submitted. A new cost function, which penalizes a deviation of state trajectories from a robust invariant set and deviation from some ideal control law is presented. The cost allows formulation of robustly stable MPC that can be solved via min-max optimization using a single linear program. The theory of robust invariant sets is investigated and applied. Further an algorithm for finding robust invariant and feasible sets, that are used in the new linear cost function, is presented. These suggested robust invariant sets have suitable properties and are less computational intensive. A min-max formulation of MPC than involves minimization of the maximum of disturbance influence, which range over a given polytope of possible disturbance realizations, is presented. In general, the solution of this problem is computationally demanding with large number of unknown parameters. The appropriate use of the performance criteria with respect to the receding horizon strategy, low complexity robust invariant sets and feedback policy with consideration of only the extreme realizations of disturbance signals can decrease this number of parameters. An efficient solution of the robust min-max optimization defined for mixed 1/∞ norm is given."
}

@Inbook{Erickson2020,
author="Erickson, Robert W.
and Maksimovi{\'{c}}, Dragan",
title="AC Equivalent Circuit Modeling",
bookTitle="Fundamentals of Power Electronics",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="215--275",
abstract="Converter systems invariably require feedback. For example, in a Negative feedbackobjectives oftypical dc--dc converter application, the output voltage v(t) must be kept constant, regardless of changes in the input voltage vg(t) or in the effective load resistance R. This is accomplished by building a circuit that varies the converter control input [i.e., the duty cycle d(t)] in such a way that the output voltage v(t) is regulated to be equal to a desired reference value vref. In inverter systems, a feedback loop causes the output voltage to follow a sinusoidal reference voltage. In modern low-harmonic rectifier systems, a control system causes the converter input current to be proportional to the input voltage, such that the input port presents a resistive load to the ac source. So feedback is commonly employed.",
isbn="978-3-030-43881-4",
doi="10.1007/978-3-030-43881-4_7",
url="https://doi.org/10.1007/978-3-030-43881-4_7"
}

@INPROCEEDINGS{Bujarbaruah2018,
  author={M. {Bujarbaruah} and X. {Zhang} and U. {Rosolia} and F. {Borrelli}},
  booktitle={2018 IEEE Conference on Decision and Control (CDC)}, 
  title={Adaptive MPC for Iterative Tasks}, 
  year={2018},
  volume={},
  number={},
  pages={6322-6327},
  doi={10.1109/CDC.2018.8618694}
}

@article{7347864,
  author={L. {Cui} and L. {Chen} and D. {Duan}},
  journal={Journal of Systems Engineering and Electronics}, 
  title={Gain-scheduling model predictive control for unmanned airship with LPV system description}, 
  year={2015},
  volume={26},
  number={5},
  pages={1043-1051},
  doi={10.1109/JSEE.2015.00113}
}

@inproceedings{inproceedings,
author = {Findeisen, Rolf and Allgöwer, Frank},
year = {2002},
month = {01},
pages = {},
title = {An Introduction to Nonlinear Model Predictive Control}
}

@INPROCEEDINGS{4421358,
  author={ {Naoyuki Hara} and  {Akira Kojima}},
  booktitle={SICE Annual Conference 2007}, 
  title={Reduced order model predictive control - an approach based on system decomposition -}, 
  year={2007},
  volume={},
  number={},
  pages={2226-2229},
  doi={10.1109/SICE.2007.4421358}
}


@book{bequette2003process,
  title={Process Control: Modeling, Design, and Simulation},
  author={Bequette, B.W.},
  isbn={9780133536409},
  lccn={2002032953},
  series={Prentice-Hall international series in the physical and chemical engineering sciences},
  url={https://books.google.com.lb/books?id=PdjHYm5e9d4C},
  year={2003},
  publisher={Prentice Hall PTR}
}

@Inbook{Grancharova2012,
author="Grancharova, Alexandra
and Johansen, Tor Arne",
title="Explicit MPC of Constrained Nonlinear Systems with Quantized Inputs",
bookTitle="Explicit Nonlinear Model Predictive Control: Theory and Applications",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="111--125",
}

@Inbook{Bemporad2013,
author="Bemporad, PhDAlberto",
editor="Baillieul, John
and Samad, Tariq",
title="Explicit Model Predictive Control",
bookTitle="Encyclopedia of Systems and Control",
year="2013",
publisher="Springer London",
address="London",
pages="1--9",
}



@misc{MathWorks2018_new,
  author       = {MathWorks}, 
  title        = {How to Run MPC Faster},
  howpublished = {\url{https://www.mathworks.com/videos/understanding-model-predictive-control-part-5-how-to-run-mpc-faster-1533108818950.html}},
  year         = 2018,
  note         = { From the Model Predictive Control Toolbox }
}

@inproceedings{Hovland2008,
author = {Hovland, Svein and Gravdahl, Jan},
year = {2008},
month = {07},
pages = {},
title = {Complexity Reduction in Explicit MPC through Model Reduction},
volume = {17},
doi = {10.3182/20080706-5-KR-1001.2514}
}

@article{Gulez2014,
author = {Mumcu, Tarik and Gulez, K.},
year = {2014},
month = {02},
pages = {},
title = {Suboptimal Solutions for Time Varying Time Delayed MPC Controllers},
volume = {20},
journal = {Electronics and Electrical Engineering},
doi = {10.5755/j01.eee.20.2.6378}
}

@article{Utkin1997,
author = {V.I. Utkin},
year = {1977},
pages = {212-222},
title = {Variable Structure systems with Sliding Modes},
journal = {IEEE Transaction on
Automatic Control},
}

@article{DeCarlo1998,
author = {Raymond A. {DeCarlo} and Stanislaw H. {Zak} and Gregory {Mathews}},
year = {1988},
title = {Variable Structure Control of Nonlinear Multivariable Systems: A Tutorial},
journal = {Proceedings of the IEEE, vol. 76,
No. 3},
}

@article{Hung1993,
author = {J. Y. {Hung} and W. {Gao} and J.C. {Hung}},
year = {1993},
title = {Variable Structure Control: A Survey},
journal = {IEEE Trans.
on Industrial Electronics, vol. 40, No. 1},
}

@article{Young1999,
author = { K.D. {Young} and V.I. {Utkin} and Ü. {Özgüner}},
year = {1999},
title = {A control engineer’s guide to Sliding Mode Control},
journal = {IEEE Transactions on Control Systems Technology 7},
pages = {328-342}
}

@inproceedings{DeCarlo2008,
  title={A Quick Introduction to Sliding Mode Control and Its Applications 1},
  author={R. DeCarlo and S. Zak},
  year={2008}
}

@article{Levant1993,
author = { A. Levant},
year = {1993},
title = {Sliding order and sliding accuracy in sliding mode control},
journal = {International Journal of Control, 58(6), 1993},
pages = {1247-1263}
}

@article{Bartolini1999,
author = { G. {Bartolini} and A. {Ferrara} and A. {Levant} E. {Usai}},
year = {1999},
title = {On second order sliding mode controller” in Variable structure systems, sliding mode and nonlinear control},
journal = {Springer Lecture Notes in Control and Information Sciences },
volume = {247},
pages = {1247-1263}
}






@article{Madani2006,
author = { T. {Madani} and A. {Benallegue}},
year = {2006},
title = {Backstepping control for a quadrotor helicopter.},
journal = {2006 IEEE/RSJ International Conference on Intelligent Robots and Systems},
pages = {3255-3260}
}

@article{Gao2011,
author = {Z. {Fang} and W. {Gao}},
year = {2011},
title = {Adaptive integral backstepping control of a micro-quadrotor.},
journal = {2nd International Conference on Intelligent Control and Information Processing (ICICIP)},
pages = {910-915}
}

@article{Antonelli2013,
author = {G. {Antonelli} and E. {Cataldi} and P. {Robuffo Giordano} and S. {Chiaverini} and 
A. {Franchi}},
year = {2013},
title = {Experimental validation of a new adaptive control scheme for quadrotors MAVs},
journal = {2013 IEEE/RSJ International Conference on Intelligent Robots and Systems
(IROS)},
pages = {2439-2444}
}

@article{Diao2011,
author = {Chen {Diao} and Bin {Xian} and Qiang {Yin} and Wei {Zeng} and Haotao {Li} and Yungao {Yang}},
year = {2011},
title = {A nonlinear adaptive control approach for quadrotor UAVs},
journal = {2011 8th Asian Control Conference
(ASCC)},
pages = {223-228}
}

@article{Castillo2018,
author = {Fatima {Oliva-Palomo} and Anand {Sanchez-Orta} and Pedro {Castillo} and Hussain {Alazki}},
year = {2018},
title = {Nonlinear ellipsoid based attitude control for aggressive trajectories in a quadrotor: closed-loop multiflips implementation},
journal = {Control Engineering Practice},
pages = {150-161}
}

@article{Gillula2011,
author = {Jeremy H. {Gillula} and Haomiao {Huang} and Michael P. {Vitus}  and Claire J. {Tomlin}},
year = {2011},
title = {Design and analysis of hybrid systems, with applications to robotic aerial vehicles},
journal = {Robotics Research},
pages = {139-149}
}

@article{Gillula2010,
author = {Jeremy H. {Gillula} and Haomiao {Huang} and Michael P. {Vitus}  and Claire J. {Tomlin}},
year = {2010},
title = {Design of guaranteed safe maneuvers using reachable sets: Autonomous quadrotor aerobatics in theory and practice},
journal = {2010 IEEE international conference on Robotics and Automation
(ICRA)},
pages = {1649-1654}
}

@article{Lupashin2010,
author = {Sergei {Lupashin} and Angela {Sch¨ollig} and Michael {Sherback} and Raffaello {D’Andrea}},
year = {2010},
title = {A simple
learning strategy for high-speed quadrocopter multi-flips},
journal = {2010 IEEE International Conference on Robotics and Automation (ICRA)},
pages = {1642-1648}
}

@article{Lupashin2011,
author = {Sergei {Lupashin} and  Raffaello {D’Andrea}},
year = {2011},
title = {Adaptive open-loop aerobatic maneuvers for quadrocopters},
journal = {IFAC Proceedings Volumes},
pages = {2600-2606}
}

@article{Lupashin2012,
author = {Sergei {Lupashin} and  Raffaello {D’Andrea}},
year = {2012},
title = {Adaptive fast open-loop maneuvers for quadrocopters},
journal = {Autonomous Robots},
pages = {89-102}
}

@article{Lee2010,
author = {Taeyoung {Lee} and Melvin {Leoky} and N Harris {McClamroch}},
year = {2010},
title = {Geometric tracking control of a
quadrotor UAV on SE (3)},
journal = {49th IEEE Conference on Decision and Control (CDC)},
pages = {5420-5425}
}

@article{Wang2014,
author = {Lu {Wang} and Jianbo {Su}},
year = {2014},
title = {Switching control of attitude tracking on a quadrotor uav for
large-angle rotational maneuvers},
journal = {2014 IEEE International Conference on Robotics and
Automation (ICRA)},
pages = {2907-2912}
}

@article{Badawy2016,
author = {Ayman A. {El-Badawy} and Mohamed A. {Bakr}},
year = {2016},
title = {Quadcopter aggressive maneuvers along singular configurations: An energy-quaternion based approach},
journal = {Journal of Control Science
and Engineering}
}

@article{Chen2016,
author = {Ying {Chen} and N´estor Osvaldo {P´erez-Arancibia}},
year = {2016},
title = {Generation and real-time implementation of high-speed controlled maneuvers using an autonomous 19-gram quadrotor},
journal = {2016 IEEE
International Conference on Robotics and Automation (ICRA)},
pages = {3204-3211}
}

@article{Chen2017,
author = {Ying {Chen} and N´estor O {P´erez-Arancibia}},
year = {2017},
title = {Lyapunov-based controller synthesis and stability analysis for the execution of high-speed multi-flip quadrotor maneuvers},
journal = {2017 American
Control Conference (ACC)},
pages = {3599-3606}
}

@article{Chen2018,
author = {Ying {Chen} and Nestor O {Perez-Arancibia}},
year = {2018},
title = {Nonlinear adaptive control of quadrotor multiflipping maneuvers in the presence of time-varying torque latency},
journal = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
pages = {1-9}
}

@article{Betts1998,
author = {J. T. Betts},
year = {1998},
title = {A Survey of Numerical Methods for Trajectory Optimization},
journal = {Journal of Guidance, Control, and Dynamics},
pages = {1-56}
}

@article{Patterson2013,
author = {M. A. {Patterson} and A. V. {Rao}},
year = {2013},
title = {GPOPS II : A MATLAB Software for Solving Multiple-Phase Optimal Control Problems Using hp Adaptive Gaussian Quadrature Collocation Methods and Spa and rse Nonlinear Programming},
pages = {1-41}
}

@article{Rao2009,
author = {A. Rao},
year = {2009},
title = {A survey of numerical methods for optimal control},
journal = {Advances in the Astronautical Sciences},
pages = {497-528}
}

@book{Betts2010,
author = "John T. Betts",
title = "Practical Methods for Optimal Control and Estimation Using Nonlinear Programming",
publisher = "Springer",
address = "Siam, Philadelphia, PA,",
year = "2010"
}

@article{Benson2006,
author = {D. a. {Benson} and G. T. {Huntington} and T. P. {Thorvaldsen} and A. V. {Rao}},
year = {2006},
title = {Direct Trajectory Optimization and Costate
Estimation via an Orthogonal Collocation Method},
journal = {Journal of Guidance, Control, and Dynamics, 29},
pages = {1435-1440}
}

@article{Garg2010,
author = {D. {Garg} and M. {Patterson} and W. W. {Hager} and A. V. {Rao} and D. a. {Benson} and G. T. {Huntington}},
year = {2010},
title = {A unified framework for the
numerical solution of optimal control problems using pseudospectral methods},
journal = {Automatica, 46 },
pages = {1843–1851}
}

@article{Kelly2017,
author = {Matthew Kelly},
year = {2017},
title = {An introduction to trajectory optimization, how to do your own direct collocation},
journal = {SIAM},
pages = {1-30}
}

@book{Press1992,
author = {W. H. {Press} and S. A. {Teukolsky} and W. T. {Vetterling} and B. P. {Flannery}},
title = {Numerical Recipes in C - 2nd edition},
publisher = "Cambridge University Press ",
address = "Cambridge, GB",
year = "1992"
}

@book{Bartolini2008,
author = {G. {Bartolini} and L. {Fridman} and A. {Pisano} and E. {Usai}},
title = {Modern Sliding Mode Control Theory. New Perspectives and Applications.},
publisher = "Springer Lecture Notes in Control
and Information Sciences",
year = "2008"
}




@Comment{jabref-meta: databaseType:bibtex;}